{
  "name": "telda-investing-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-dependency portfolio dashboard for Telda / EGX investing",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"src/**/*.test.ts\"",
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "start": "npm run build && npm run serve",
    "verify": "npm run check && npm test"
  }
}
